{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-practice-849e0","appId":"1:802944933195:android:b1c82cd228ef6f14221cce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-practice-849e0","configurations":{"android":"1:802944933195:android:b1c82cd228ef6f14221cce","ios":"1:802944933195:ios:fea8886acd18fd8e221cce"}}}}}}